# flinkExamples

kafkaandflink/: .project  pom.xml
kafkaandflink/src/main/java/fr/univ_pau/kafkaandflink/: App.java  ConfluentAvroDeserializationSchema.java  ReadFromKafka.java  prediction.java  test.java
kafkaandflink/src/test/java/fr/univ_pau/kafkaandflink/: AppTest.java
